

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0px;
    font-size: 1.5vw;
}

#logo {
        margin: 0px;
        padding: 8px;
        font: "Fredoka One", sans-serif;
        width: 16%;
        text-shadow:
        1px 1px 0px black,
        -1px 1px 0px black,
        1px -1px 0px black,
        -1px -1px 0px black;
        
}



ul {
    margin: 0px;
}

body > header {
    background-color: rgb(230, 180, 18);
    color: white;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
}



body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}

#nav-ul {
    display: flex;
    
}

#nav-ul > li {
    padding: 8px;
    margin: 16px;
    
}

body > main article  {
    width: 70%;
    margin: auto;
}

#main-content {
    display:flex;
    justify-content: space-around;
    grid-area: main;

}

#main-content > div {
    width: 80%;

}


.navbutton {
    color: white;
    text-decoration: none;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10%;

}

form {
    text-align: center;
}

h2 {
    text-align: center;
}
 
body > footer {
    background-color: rgb(230, 180, 18);
    display: flex;
}

#footer-ul {
    display: flex;
    list-style: none;
    
}

#bottom{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    
}

#footer-ul > div > li  {
    margin-left: 12px;
    color: white;
    text-decoration: none;
    
}

#footer-ul > div > li > a  {
    color: white;
    text-decoration: none;
}

#main-header {
    grid-area: header;
}

#art1{
    grid-area: art1;
}

#art2{
    grid-area: art2;
}

#art3{
    grid-area: art3;
}




#grid-container {
    display: grid;
    grid-template-areas:
    "header header header"
    "art1 art2 art3"
    "filter contact contact";
    grid-template-columns: 3fr 7fr;
}